priority -52

snippet d:f
display: flex;
endsnippet

snippet d:if
display: inline-flex;
endsnippet

snippet bs:bb
box-sizing: border-box;
endsnippet

snippet bs:cb
box-sizing: content-box;
endsnippet


snippet fd
flex-direction
endsnippet

snippet fd:c
flex-direction: column;
endsnippet

snippet fd:r
flex-direction: row;
endsnippet


snippet jc:fs
justify-content: flex-start;
endsnippet

snippet jc:fe
justify-content: flex-end;
endsnippet

snippet jc:c
justify-content: center;
endsnippet

snippet jc:sb
justify-content: space-between;
endsnippet

snippet jc:sa
justify-content: space-around;
endsnippet

snippet jc:se
justify-content: space-evenly;
endsnippet


snippet ai:fs
align-items: flex-start;
endsnippet

snippet ai:fe
align-items: flex-end;
endsnippet

snippet ai:c
align-items: center;
endsnippet

snippet ai:b
align-items: baseline;
endsnippet

snippet ai:s
align-items: stretch;
endsnippet


snippet ac:fs
align-content: flex-start;
endsnippet

snippet ac:fe
align-content: flex-end;
endsnippet

snippet ac:c
align-content: center;
endsnippet

snippet ac:b
align-content: baseline;
endsnippet

snippet ac:s
align-content: stretch;
endsnippet


snippet ac:fs
align-content: flex-start;
endsnippet

snippet ac:fe
align-content: flex-end;
endsnippet

snippet ac:c
align-content: center;
endsnippet

snippet ac:b
align-content: baseline;
endsnippet

snippet ac:s
align-content: stretch;
endsnippet



snippet itt
input[type=text]
endsnippet

snippet itc
input[type=checkbox]
endsnippet

snippet ith
input[type=hidden]
endsnippet

snippet c:p
cursor: pointer;
endsnippet

snippet c:d
cursor: default;
endsnippet

snippet fs:s
font-size: smaller;
endsnippet

snippet fs:l
font-size: larger;
endsnippet

snippet . "selector { }"
$1 {
	$0
}
endsnippet

snippet fsz
font-size: ${1};$0
endsnippet

